<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>acceuil</title>
</head>


<body>
    <div class="hero">
        <nav>
            <img src="ad.png"  class="logo">
            <ul>
                <li> <a href="#">Help</a>
                <li> <a href="#">Why Chous Us</a>
                <li> <a href="#">Contact US</a>
            </ul>       
        </nav>
        
    </div>
    <div class="container">
        <video autoplay loop muted plays-inline class="background-clip">
            <source src="Entre.mp4" type="video/mp4">  
        </video>
        <div class="content">
             <h1>               </h1>
             <h1>Drive Your Dream Car</h1>
            <a href="accueil.html"> START </a>
            
        </div>
    </div>
</body>  

</html>   